# intelligent-organ-android

./: README.md  build.gradle  common_component_build.gradle  config.gradle  gradle.properties  settings.gradle
CommonRes/: build.gradle
CommonSDK/: build.gradle  proguard-rules.pro
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/java/com/yway/scomponent/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  AddressCompanyBean.java  BaseResponse.java  Constants.java  DictClassifyBean.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ParamsHelper.java  ResponseErrorListenerImpl.java  RouterHub.java  UploadFileBean.java  UserInfoBean.java
CommonSDK/src/main/java/com/yway/scomponent/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/yway/scomponent/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/yway/scomponent/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/yway/scomponent/commonsdk/listener/: OnItemClickListener.java
CommonSDK/src/main/java/com/yway/scomponent/commonsdk/utils/: ArithUtils.java  CacheDataManager.java  CacheUtils.java  DateUtils.java  DrawablesUtil.java  FileUtils.java  HtmlUtil.java  MD5Util.java  MusicPlayerUtils.java  NumberDealUtil.java  ProportionUtil.java  RxTimerUtil.java  RxUtil.java  SystemUtils.java  Utils.java
ThirdLibrarys/UMLibrary/: build.gradle
ThirdLibrarys/doubleclicklibrary/: build.gradle
ThirdLibrarys/doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/aspect/: AspectDoubleClick.java
ThirdLibrarys/doubleclicklibrary/src/main/java/com/liys/doubleclicklibrary/hook/: HookOnClickListener.java
ThirdLibrarys/easypay/: build.gradle
ThirdLibrarys/languages/: build.gradle
ThirdLibrarys/languages/src/main/java/com/hjq/language/: LanguagesChange.java  LanguagesManager.java  LanguagesSave.java  LanguagesUtils.java
ThirdLibrarys/lfilepickerlibrary/: build.gradle
ThirdLibrarys/lfilepickerlibrary/src/main/: AndroidManifest.xml
ThirdLibrarys/lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/: LFilePicker.java
ThirdLibrarys/lfilepickerlibrary/src/main/java/com/leon/lfilepickerlibrary/ui/: LFilePickerActivity.java
ThirdLibrarys/lfilepickerlibrary/src/main/res/layout/: lfile_listitem.xml
ThirdLibrarys/libzxing/: build.gradle
ThirdLibrarys/pickerview/: build.gradle
ThirdLibrarys/pickerview/src/main/java/com/bigkoo/pickerview/configure/: PickerOptions.java
ThirdLibrarys/pickerview/src/main/java/com/bigkoo/pickerview/view/: OptionsPickerView.java  TimePickerView.java
ThirdLibrarys/pickerview/src/main/res/drawable/: selector_pickerview_top_radius.xml
ThirdLibrarys/pickerview/src/main/res/layout/: include_pickerview_topbar.xml  include_pickerview_topbar_white.xml  pickerview_options.xml  pickerview_time.xml
ThirdLibrarys/pickerview/src/main/res/values/: dimens.xml
ThirdLibrarys/popuplibrary/: build.gradle
ThirdLibrarys/recyclertreelibrary/: build.gradle
ThirdLibrarys/wechatpay/: build.gradle
ThirdLibrarys/wechatpay/src/androidTest/java/com/xgr/wechatpay/: ExampleInstrumentedTest.java
ThirdLibrarys/wechatpay/src/main/java/com/xgr/wechatpay/activity/: WXPayActivity.java
ThirdLibrarys/wechatpay/src/main/java/com/xgr/wechatpay/wxpay/: WXPay.java  WXPayInfoImpli.java
ThirdLibrarys/wechatpay/src/test/java/com/xgr/wechatpay/: ExampleUnitTest.java
app/: build.gradle  priguardMapping.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/java/com/yway/scomponent/wheel/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterInterceptor.java
app/src/main/java/com/yway/scomponent/wheel/app/utils/: RxUtils.java
app/src/main/java/com/yway/scomponent/wheel/di/component/: WebViewComponent.java
app/src/main/java/com/yway/scomponent/wheel/di/module/: WebViewModule.java
app/src/main/java/com/yway/scomponent/wheel/mvp/contract/: WebViewContract.java
app/src/main/java/com/yway/scomponent/wheel/mvp/model/: WebViewModel.java
app/src/main/java/com/yway/scomponent/wheel/mvp/model/api/: Api.java
app/src/main/java/com/yway/scomponent/wheel/mvp/model/service/: AppService.java
app/src/main/java/com/yway/scomponent/wheel/mvp/presenter/: WebViewPresenter.java
app/src/main/java/com/yway/scomponent/wheel/mvp/ui/activity/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yway/scomponent/wheel/mvp/ui/adapter/: ViewPageAdapter.java
app/src/main/java/com/yway/scomponent/yyzy/app/: AppLifecyclesImpl.java  GlobalConfiguration.java  RouterInterceptor.java
app/src/main/java/com/yway/scomponent/yyzy/app/utils/: RxUtils.java
app/src/main/java/com/yway/scomponent/yyzy/di/component/: WebViewComponent.java
app/src/main/java/com/yway/scomponent/yyzy/di/module/: WebViewModule.java
app/src/main/java/com/yway/scomponent/yyzy/mvp/contract/: WebViewContract.java
app/src/main/java/com/yway/scomponent/yyzy/mvp/model/: WebViewModel.java
app/src/main/java/com/yway/scomponent/yyzy/mvp/model/api/: Api.java
app/src/main/java/com/yway/scomponent/yyzy/mvp/model/service/: AppService.java
app/src/main/java/com/yway/scomponent/yyzy/mvp/presenter/: WebViewPresenter.java
app/src/main/java/com/yway/scomponent/yyzy/mvp/ui/activity/: MainActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/yway/scomponent/yyzy/mvp/ui/adapter/: ViewPageAdapter.java
app/src/main/res/drawable/: app_launch_screen.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_bak.xml  activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: styles.xml
buildPackage/: AndroidProject.keystore  jiagu.sh  pack-debug.gradle  pack-release.gradle  readme.md
module_login/: build.gradle  priguardMapping.txt  proguard-rules.pro
module_organ/: build.gradle  priguardMapping.txt  proguard-rules.pro
module_user/: build.gradle  priguardMapping.txt  proguard-rules.pro
(+808 files in other folders)
