// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    ext.kotlin_version = '1.3.50'
    ext.objectboxVersion = '2.4.1'

    repositories {
//        google()
//        jcenter()
        maven{ url'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
        maven{ url'https://maven.aliyun.com/repository/jcenter'}
        maven { url "http://objectbox.net/beta-repo/" }
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "io.objectbox:objectbox-gradle-plugin:$objectboxVersion"
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0'
        //Gradle Android Maven plugin
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //Gradle Bintray Plugin
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven{ url'https://maven.aliyun.com/repository/google' }
        maven{ url'https://maven.aliyun.com/repository/public' }
        maven{ url'https://maven.aliyun.com/repository/jcenter'}
        maven { url "https://jitpack.io" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url "https://mirrors.tencent.com/repository/maven/tencent_public"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
