<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff7f8f9"
    android:orientation="vertical">

    <com.yway.scomponent.commonres.view.titlebar.TitleBar
        android:id="@+id/bar_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lineVisible="false"
        app:title="文章列表" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/organ_shape_search_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/public_mar_right_16dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@mipmap/organ_ic_user_search" />

            <com.yway.scomponent.commonres.view.layout.ClearEditText
                android:id="@+id/et_search_text"
                style="@style/organ_edittextstyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="搜索一下，查找更多资讯"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textSize="14sp" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yway.scomponent.commonres.view.layout.MultipleStatusView
            android:id="@+id/multiple_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:overScrollMode="never"
                android:scrollbarSize="2dp"
                android:scrollbarThumbVertical="@color/public_colorPrimary"
                android:scrollbars="vertical" />
        </com.yway.scomponent.commonres.view.layout.MultipleStatusView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>