<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/public_padding_20dp"
    android:layout_marginRight="@dimen/public_padding_20dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/organ_shape_background_border"
    android:orientation="vertical"
    android:paddingTop="@dimen/public_padding_15dp"
    android:paddingBottom="@dimen/public_padding_15dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <View
            android:layout_width="6dp"
            android:layout_height="15dp"
            android:background="@color/public_color_text_sign" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_time_name"
            style="@style/TextGray.Medium"
            android:layout_marginLeft="10dp"
            tools:text="2021-11-08 11:00-12:00" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_status"
            style="@style/TextGray.Medium"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="right"
            android:textColor="@color/public_color_text_success"
            tools:text="已到访" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_user_name"
                style="@style/TextDefault.Medium"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/organ_ic_vr_user"
                android:drawablePadding="10dp"
                tools:text="赵志龙" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_phone"
                    style="@style/TextDefault.Medium"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/organ_ic_vr_phone"
                    android:drawablePadding="10dp"
                    tools:text="18888888888" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_temperature"
                    style="@style/TextDefault.Medium"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:drawableLeft="@drawable/organ_ic_temperature"
                    android:drawablePadding="10dp"
                    tools:text="36" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_organ_name"
                style="@style/TextDefault.Medium"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/organ_ic_vr_location"
                android:drawablePadding="10dp"
                tools:text="北京" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.yway.scomponent.commonres.view.layout.NiceImageView
            android:id="@+id/niv_head"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/public_ic_default_head"
            app:corner_radius="5dp"
            app:is_circle="false" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>