<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="@color/public_white"
    android:gravity="start|center_vertical"
    android:minHeight="60dp"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/organ_ic_metting_details_users"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:text="参会人"
        android:textColor="@color/public_color_text_gray"
        android:textSize="@dimen/public_font_15sp" />

    <com.yway.scomponent.commonres.view.layout.FlowLayout
        android:id="@+id/fview_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:flChildSpacing="15dp"
        app:flRowSpacing="8dp">


    </com.yway.scomponent.commonres.view.layout.FlowLayout>
</androidx.appcompat.widget.LinearLayoutCompat>