<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yway.scomponent.commonres.view.layout.NiceImageView
        android:id="@+id/niv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:corner_radius="5dp"
        android:layout_marginLeft="23dp"
        android:src="@mipmap/public_ic_default_head"
        android:layout_gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        tools:text="@string/app_name"
        app:layout_constraintTop_toTopOf="@+id/niv_head"
        app:layout_constraintLeft_toRightOf="@+id/niv_head"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_user_office"
        style="@style/TextGray"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:layout_marginLeft="15dp"
        tools:text="办公室联系人"
        app:layout_constraintBottom_toBottomOf="@+id/niv_head"
        app:layout_constraintLeft_toRightOf="@+id/niv_head"
        />
</androidx.constraintlayout.widget.ConstraintLayout>