<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical">

    <include
        layout="@layout/include_pickerview_topbar_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pickerview_topbar_height"
        android:layout_marginTop="100dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/public_white">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:padding="5dp"
                android:background="@drawable/organ_shape_border_stroke"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextGray.Medium"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="开会时间&#160;&#160;&#160;&#160;&#160;&#160;" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextDefault.Medium"
                        android:text="至" />

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/TextGray.Medium"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="预计结束时间" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="198dp"
                    android:background="@color/public_white"
                    android:orientation="horizontal">

                    <TimePicker
                        android:id="@+id/tp_start_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />

                    <View
                        android:id="@+id/line_v"
                        android:layout_width="1dp"
                        android:layout_height="74dp"
                        android:layout_gravity="center"
                        android:background="@color/public_colorLine" />

                    <TimePicker
                        android:id="@+id/tp_end_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:timePickerMode="spinner" />
                </LinearLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>