apply plugin: 'com.android.library'
allprojects {
    repositories {
        jcenter()
    }

}
android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]


        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api rootProject.ext.dependencies["appcompat-v7"]
    testImplementation 'junit:junit:4.12'
//    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.0'
    api 'com.tencent.mm.opensdk:wechat-sdk-android:+'
    compileOnly project(':easypay')
}
