<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ResourceName">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- 水印 -->
        <include layout="@layout/user_include_view_watermark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/view_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.yway.scomponent.commonres.view.layout.ArcView
                    android:id="@+id/view_arc_bg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:arc_height="30dp"
                    app:bg_color="@color/public_color_background_gradual_start"
                    app:lg_color="@color/public_color_background_gradual_end"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_lable_organ"
                    style="@style/TextDefault"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="30dp"
                    android:text="榆阳区政府"
                    android:textColor="@color/public_white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/view_user_info"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <View
                    android:id="@+id/view_holder"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/view_user_info"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="30dp"
                    android:background="@mipmap/user_bg_info"
                    app:layout_constraintBottom_toBottomOf="@+id/view_holder"
                    app:layout_constraintTop_toBottomOf="@+id/view_holder">

                    <com.yway.scomponent.commonres.view.layout.NiceImageView
                        android:id="@+id/niv_head"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/public_ic_default_head"
                        app:border_width="0dp"
                        app:is_circle="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_username"
                        style="@style/public_layout_wrap"
                        android:layout_marginLeft="15dp"
                        tools:text="小手揣兜"
                        android:textSize="@dimen/public_font_20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/niv_head"
                        app:layout_constraintLeft_toRightOf="@+id/niv_head"
                        app:layout_constraintTop_toTopOf="@+id/niv_head" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_jop"
                        style="@style/public_layout_wrap"
                        android:layout_marginTop="5dp"
                        tools:text="干部"
                        android:textColor="@color/public_color_text_gray"
                        android:textSize="@dimen/public_font_16sp"
                        app:layout_constraintLeft_toLeftOf="@+id/tv_username"
                        app:layout_constraintTop_toBottomOf="@+id/tv_username" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:background="@mipmap/user_bg_auth"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_user_auth"
                    style="@style/TextDefault"
                    android:drawableLeft="@mipmap/user_ic_left_auth"
                    android:drawablePadding="10dp"
                    android:text="已完成实名认证"
                    android:textColor="@color/public_color_text_sign"
                    android:textSize="@dimen/public_font_16sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_auth"
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/public_selector_button"
                    android:drawableRight="@mipmap/user_ic_btn_auth"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="5dp"
                    android:text="查看"
                    android:textColor="@color/public_white"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/public_view_normal_background"
                android:layoutAnimation="@anim/layout_animation_fall_down"
                android:orientation="vertical"
                android:padding="5dp"
                tools:layoutAnimation="@null">

                <com.yway.scomponent.commonres.view.layout.SettingBar
                    android:id="@+id/bar_remind"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="gone"
                    app:bar_leftIcon="@mipmap/user_ic_bar_remind"
                    app:bar_leftText="提醒"
                    app:bar_lineMargin="20dp"
                    app:bar_lineVisible="true"
                    app:bar_rightIcon="@mipmap/public_ic_left_identify" />

                <com.yway.scomponent.commonres.view.layout.SettingBar
                    android:id="@+id/bar_collections"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:bar_leftIcon="@mipmap/user_ic_bar_collections"
                    app:bar_leftText="收藏"
                    app:bar_lineMargin="20dp"
                    app:bar_lineVisible="true"
                    app:bar_rightIcon="@mipmap/public_ic_left_identify" />

                <com.yway.scomponent.commonres.view.layout.SettingBar
                    android:id="@+id/bar_setting"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    app:bar_leftIcon="@mipmap/user_ic_bar_setting"
                    app:bar_leftText="设置"
                    app:bar_lineMargin="20dp"
                    app:bar_lineVisible="false"
                    app:bar_rightIcon="@mipmap/public_ic_left_identify" />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</com.scwang.smartrefresh.layout.SmartRefreshLayout>