<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout_choice"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/public_white"
        >
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/user_style_lable_default_text"
            android:text="本月度"
            android:layout_centerVertical="true"
            android:textColor="@color/public_color_text_select"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <androidx.appcompat.widget.AppCompatTextView
            style="@style/user_style_lable_default_text"
            android:text="筛选"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/public_color_text_gray"
            android:layout_marginRight="21dp"
            android:drawablePadding="5dp"
            android:drawableRight="@mipmap/public_ic_filtrate"
            />
    </RelativeLayout>
    <include layout="@layout/public_include_view_line"/>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@color/public_white"
        >
        <LinearLayout
            android:id="@+id/layout_total_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/view_line_left"
            >
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/user_style_num_text"
                android:textSize="@dimen/public_font_18sp"
                android:text="36589"
                android:layout_marginBottom="@dimen/public_mar_bottom_10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lable_total_sum"
                style="@style/user_style_lable_default_text"
                android:textSize="@dimen/public_font_12sp"
                android:textColor="@color/public_color_text_gray"
                android:text="订单总额"
                />

        </LinearLayout>
        
        <View
            android:id="@+id/view_line_left"
            android:layout_width="@dimen/public_line_size"
            android:layout_height="24dp"
            android:background="@color/public_color_text_gray"
            app:layout_constraintTop_toTopOf="@+id/layout_total_sum"
            app:layout_constraintBottom_toBottomOf="@+id/layout_total_sum"
            app:layout_constraintLeft_toRightOf="@+id/layout_total_sum"
            app:layout_constraintRight_toLeftOf="@+id/layout_opinion"
            />
        
        <LinearLayout
            android:id="@+id/layout_opinion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/layout_total_sum"
            app:layout_constraintBottom_toBottomOf="@+id/layout_total_sum"
            app:layout_constraintLeft_toRightOf="@+id/view_line_left"
            app:layout_constraintRight_toLeftOf="@+id/view_line_center"
            >
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/user_style_num_text"
                android:textSize="@dimen/public_font_18sp"
                android:text="36589"
                android:layout_marginBottom="@dimen/public_mar_bottom_10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lable_opinion"
                style="@style/user_style_lable_default_text"
                android:textSize="@dimen/public_font_12sp"
                android:textColor="@color/public_color_text_gray"
                android:text="指导意见"
                />

        </LinearLayout>
        <View
            android:id="@+id/view_line_center"
            android:layout_width="@dimen/public_line_size"
            android:layout_height="24dp"
            android:background="@color/public_color_text_gray"
            app:layout_constraintTop_toTopOf="@+id/layout_total_sum"
            app:layout_constraintBottom_toBottomOf="@+id/layout_total_sum"
            app:layout_constraintLeft_toRightOf="@+id/layout_opinion"
            app:layout_constraintRight_toLeftOf="@+id/layout_report"
            />

        <LinearLayout
            android:id="@+id/layout_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/layout_total_sum"
            app:layout_constraintBottom_toBottomOf="@+id/layout_total_sum"
            app:layout_constraintLeft_toRightOf="@+id/view_line_center"
            app:layout_constraintRight_toLeftOf="@+id/view_line_right"
            >
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/user_style_num_text"
                android:textSize="@dimen/public_font_18sp"
                android:text="36589"
                android:layout_marginBottom="@dimen/public_mar_bottom_10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lable_report"
                style="@style/user_style_lable_default_text"
                android:textSize="@dimen/public_font_12sp"
                android:textColor="@color/public_color_text_gray"
                android:text="健康报告"
                />
        </LinearLayout>

        <View
            android:id="@+id/view_line_right"
            android:layout_width="@dimen/public_line_size"
            android:layout_height="24dp"
            android:background="@color/public_color_text_gray"
            app:layout_constraintTop_toTopOf="@+id/layout_total_sum"
            app:layout_constraintBottom_toBottomOf="@+id/layout_total_sum"
            app:layout_constraintLeft_toRightOf="@+id/layout_report"
            app:layout_constraintRight_toLeftOf="@+id/layout_user"
            />


        <LinearLayout
            android:id="@+id/layout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="@+id/layout_total_sum"
            app:layout_constraintBottom_toBottomOf="@+id/layout_total_sum"
            app:layout_constraintLeft_toRightOf="@+id/view_line_right"
            app:layout_constraintRight_toRightOf="parent"
            >
            <androidx.appcompat.widget.AppCompatTextView
                style="@style/user_style_num_text"
                android:textSize="@dimen/public_font_18sp"
                android:text="36589"
                android:layout_marginBottom="@dimen/public_mar_bottom_10dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_lable_user"
                style="@style/user_style_lable_default_text"
                android:textSize="@dimen/public_font_12sp"
                android:textColor="@color/public_color_text_gray"
                android:text="服务用户"
                />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include layout="@layout/public_include_recycleview_not_refresh"/>

</LinearLayout>