<?xml version="1.0" encoding="utf-8"?>
<com.luck.picture.lib.widget.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical">

    <com.yway.scomponent.commonres.view.layout.NiceImageView
        android:id="@+id/fiv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:corner_radius="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/iv_del"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/public_ic_delete_menu"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignLeft="@id/fiv"
        android:layout_alignRight="@id/fiv"
        android:layout_alignBottom="@id/fiv"
        android:background="@drawable/picture_icon_shadow_bg"
        android:drawableLeft="@drawable/picture_icon_video"
        android:drawablePadding="5dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingTop="8dp"
        android:text="00:00"
        android:textColor="@color/public_white"
        android:textSize="11sp"
        android:visibility="gone"
        tools:visibility="visible" />
</com.luck.picture.lib.widget.SquareRelativeLayout>