<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_setting_bar_left"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/public_color_text_gray"
            android:textSize="@dimen/public_font_15sp"
            tools:text="会议室" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_setting_bar_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:textColor="@color/public_color_text_default"
            android:textSize="@dimen/public_font_15sp"
            tools:text="测试测试测试测试" />
    </LinearLayout>

    <View
        android:id="@+id/v_setting_bar_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/public_colorLine" />
</androidx.appcompat.widget.LinearLayoutCompat>